
body
  margin: 0

.app-wrapper
  display: flex
  height: 100vh

.editor,
.viewer
  // Overwriting browser default textarea styling.
  margin: 0
  padding: 0
  overflow: auto
  outline: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  border: none

  width: 50%
  border-right: 1px solid black
  padding: 1.5em 0 0 1.5em

.editor
  font-size: 16px
  font-family: 'Work Sans', sans-serif !important
  background-color: #36454f
  color: #fff

.viewer
  border: none
  color: #333
  font-family: 'Source Sans Pro', sans-serif;

  // Offset margin at the top of the viewer
  :first-child
    margin-top: 0
